06-Oct-2022 19:23:50 - Name: Aaron, Address: Tampines
06-Oct-2022 19:23:50 - Name: Ben, Address: Pasir Ris
06-Oct-2022 19:23:50 - Name: Charles, Address: Bedok
06-Oct-2022 19:23:50 - Name: Danny, Address: Orchard
06-Oct-2022 19:23:50 - Name: Esther, Address: Jurong East
12-Oct-2022 20:34:46 - Name: Aaron, Address: Tampines
12-Oct-2022 20:34:47 - Name: Ben, Address: Pasir Ris
12-Oct-2022 20:34:47 - Name: Charles, Address: Bedok
12-Oct-2022 20:34:47 - Name: Danny, Address: Orchard
12-Oct-2022 20:34:47 - Name: Esther, Address: Jurong East
