#spring.datasource.url=jdbc:h2:file:C:/Users/phang//Documents/GitHub/Assignments/12oct2022/data/userdata
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/users_oct2022
spring.datasource.username=root
spring.datasource.password=pjunkai123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Driver#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

